<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
      .division{
        font-size:40px;
        border:5px solid black;
      }
      .sri{
        color:yellow;
        background:pink;
        border:5px solid black;
      }
      #lakshmi{
        color:orange;
        background:blue;
      }
      div,p,h2,a{
        border:5px solid orange;
      }
      *{
        background-color:grey;
      }
      h2{
        color:red;
        background:pink;
        box-shadow:2px 3px 5px black;
        text-shadow:2px 3px 5px black;
      }
      div+h2{
        color:green;
        background-color:yellow;
      }
      h2+h2{
        color:blue;
      }
      div{
        background-color:white;
      }
      div~p{
        color:pink;
      }
      body>h2{
        background-color:green;
      }
      body h2{
        color:pink;
      }
      .lalli{
        border:2px solid black;
        padding:10%;
        /*padding-left:25%;
        padding-top:10%;
        padding-bottom:10%;*/
      }
      </style>
  </head>
  <body>
    <div class="division sri">
      This is div tag.
    </div>
    <p class="sri">
      This is second one.
    </p>
    <h2 id="lakshmi">This is heading2.</h2>
    <a id="lakshmi" href="#">hello</a>
      <h1 style="color:blue;background-color:#ddd;font-size:50px">DIET</h1>
      <h2 class="HELLO">DIET college</h2>
      <p>Good afternoon to all.</p><br><br><br>
      <div class="">This is second div.</div>
      <h2>First heading3</h2>
      <h2>Second heading3</h2>
      <div> This is third div</div>
      <h2>Second heading3 of div3</h2><br><br><br>
      <div class="">This is third div.</div>
      <p>First paragraph</p>
      <p>Second paragraph</p>
      <div> This is fourth div</div>
      <p>Second paragraph of div4</p>
      <br>
      <br>
      <div class="">This is second div.</div>
      <h2>First heading3</h2>
      <h2>Second heading3</h2>
      <section>
        <h2>Section heading</h2>
      </section>
      <div> This is third div</div>
      <h2>Second heading3 of div3</h2><br><br>
      <div class="lalli">
        <h2>sample content</h2>
      </div>
  </body>
</html>
